<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Contest Entry Form</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<h1>&ldquo;Pimp My Shoes&rdquo; 
  Formulario de inscripción al concurso</h1>
<form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">
  
  

<p>¿Quieres cambiar tus viejos zapatos por un par de Forcefields personalizados? Defina por que sus zapatos tienen que <em>irse</em> y puede que sea uno de los diez afortunados ganadores.</p>
<fieldset>
<legend>Información para entrar  al concurso</legend> 

<ul>
<li>Nombre:<input type="text" name="name" id="firstlast"></li>

<li>Email : <input type="text" name="email" id="email"></li>

<li>Estado:<input type="text" name="phone" id="State"></li>

<li> Mis zapatos son tan viejos ...</li>
<textarea name="story" rows="4" cols="60" maxlength="300"  placeholder="No more than 300 characters long"></textarea>



</ul>
</fieldset>

    
        <h2> Diseña tus Forcefields personalizados:</h2>
        <fieldset>

    <legend>Diseño de calzado personalizado</legend>
    <fieldset> 
<legend> Color <em>(elige solo uno )</em>:</legend>


  <ul>
  <li><input type="radio" name="color" value="red">Rojo</li>
  <li><input type="radio" name="color" value="Blue">Azul</li>
  <li><input type="radio" name="color" value="black">Negro</li>
  <li><input type="radio" name="color" value="silver">Plata</li>
  </ul>
</fieldset>
<fieldset>
<legend> Caracteristicas <em>(elige cuantos tu quieras)</em></legend>
  <ul>
  <li><input type="checkbox" name="Features" value="Sparkley">Cordones brillantes</li>
  <li><input type="checkbox" name="Features" value="metallic">Logo Metalico</li>
  <li><input type="checkbox" name="Features" value="Light-up">Tacones de luz</li>
  <li><input type="checkbox" name="Features" value="MP3-enabled">Habilitado para MP3</li>
  </ul>
</fieldset>
  <fieldset>
<legend>Talla</legend> 
<p>
  Los tamaños reflejan los tamaños estándar de los hombres 
  <select name="size">
  <option  value="4">4</option>
  <option   value="5">5</option>
  <option  value="6">6</option>
  <option  value="7">7</option>
</select> 
</p>
</fieldset> </fieldset>

<input type="submit" value="Enviar información">
<input type="reset" value="borrar información">
</form>
</body>
</html>
