<!DOCTYPE html>
<html>
<head>
	<title>La comida mexicana</title>
	<style >
	body {
background-color:#83CABF;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #dc8157;
margin-top: 30px;
}
h2 {
color: #d13c69;
font-size: 1em;
} 
section{ 
		margin-left: 30%;
}

</style>
</head>
<body>
<br>
	<img src="comida.jpg" title="comida" width="400" height="200" alt="	platillo">
	<img src="taco.jpg" title="taco" width="400" height="200" alt="	taco"> 
	<br>
	
	<h1>La gastronomia mexicana</h1>

<p>La gastronom&Iacute;a mexicana es el conjunto de platillos y t&eacute;cnicas culinarias de M&eacute;xico que forman parte
	 de las tradiciones y vida com&uacute;n de sus habitantes,
	 enriquecida por las aportaciones de las distintas regiones del pa&iacute;s,
	  que deriva de la experiencia del M&eacute;xico prehisp&aacute;nico con la cocina europea, entre otras. 
	  la gastronom&iacute;a mexicana fue reconocida como Patrimonio Cultural Inmaterial de la Humanidad por la Unesco.</p>
<h2>   </h2>
<section><img src="pozole.jpg" title="pozole" width="300" height="300" alt="	pozole"></section>
<p>La base de la cocina mexicana actual deriva en gran parte de la cocina existente en la &eacutepoca prehisp&aacutenica, con un uso preponderante del ma&iacutez, frijol, chile, jitomate, tomatillo, calabaza, 
	aguacate, cacao, cacahuate, amaranto, vainilla, nopal, agave, cact&aacuteceas, hierbas y condimentos
	 (epazote, hoja santa, p&aacutepalo, quelites), 
	diversas aves como el guajolote y variedad de mam&iacuteferos, peces e insectos.</p>
	<section>
	<img src="insectos.jpg"  title="insectos" width="100" height="100" alt="	insectos">
	<img src="cocina.png"  title="cocina" width="100" height="100" alt="	cocina">
	<img src="guacamole.jpg" title="guacamole" width="100" height="100" alt="	guacamole"></section>
<p>El acto de cocinar en M&eacute;xico es considerado una de las actividades m&aacute;s importantes de la vida diaria. 
	En la mayor parte del pa&iacute;s, especialmente en las zonas rurales, los alimentos se consume en el hogar tomando 
	como base los ingredientes locales.</p>

<p>	La gastronom&iacute;a mexicana siempre ha sido calificada como una cocina de gran influencia barroca, resultado de un 
	mestizaje culinario, representando la visi&oacute;n que los mexicanos tienen del mundo. De esta forma, la Regi&oacute;n
	 Norte de M&eacute;xico de clima m&iacutes seco, ofrece una cocina m&aacute;s bien austera, de sabores sencillos, 
	 fuertemente basada en la recolecci&oacute;n y el mestizaje, pero que destaca por el nivel de endemismos florísticos. 
	 En cambio, en el sureste y otras zonas tropicales, se da una amplia diversidad de sabores con una cantidad hasta ahora
	  desconocida de platillos y recetarios locales.</p>
	 <section> <img src="mexicana.jpg" title="mexicana" width="400" height="250" alt="mexicana"></section>
	  
</body>
</html>





