<!DOCTYPE html>
<html>
    <head><title>uso de mailto</title> 
    </head>
    <body bgcolor="#D7DBDD">

    <h1>Todo lo que necesitas saber de los gatos</h1><br>
    <img src="minino.jpg" class="img-responsive" height="200" width="220" alt="imagen aqui"><br>
    <ul>
        <li> Raza</li>
        <li>Edad</li>
        <li>Alimentaci&oacute;n</li>
        <li>Esterilizaci&oacute;n</li>
    </ul> 
   
     <p>si te interesa saber mas sobre animales puedes enviarme un correo o comunicarte al numero</p>
     <a href="mailto:tecua_yane@hotmail.com">animales@hotmail.com</a> 
     <br>
     <br>
     <a href="tel:+52 2248681234">+52 2248681234 ext 4050</a>
    </body>
</html>
