<!DOCTYPE html>
<head>
   <title>The Cathedral</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>The Cathedral</h1>
<p> <img src="../photos/Cathedral.jpg" alt="vista en grande" width="375" height="500"></p>

<a href=../index.html">[Back to the home page]</a>

</body>
</html>