<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>

<body>
<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">

<h1>Welcome to Jen&rsquo;s Kitchen</h1>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>
<p><a href=about.html>About this page...</a></p>


<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a href=recipes/Tapenade.html   target="Display">  Tapenade (Olive Spread)</a></li>
  <li><a href=recipes/salmon.html target="Display">Garlic Salmon</a></li>
 
  <li> <a href=recipes/pasta/linguine.html target="_blank" > Linguine with Clam Sauce</a></li>
  <li>  <a href=recipes/pasta/couscous.html target="_blank"> Couscous with Peas and Mint</a></li>
</ul>

<h2>Good Food on the Web</h2>
<ul>
	<li><a href=“http://www.foodnetwork.com/” target="_blank">The Food
		Network</a></li>

  <li> <a href="https://www.epicurious.com/" target="_blank">Epicurious</a> </li>
</ul>

<p><small>Copyright 2006, Jennifer Robbins</small></p>

</body>
</html>