<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>
La parte posterior del billete de veinte dólares</title>

<style>
h1{color:brown;
border-bottom: 2px solid brown;

}
h2{color:brown;
margin-left: 110px;
}
p{
font-size:small;
font-family:sans-serif;
margin-left: 90px;
}
img {
float: right;
margin: 0 20px;
}


</style>

</head>

<body>
<h1>la parte posterior del nuevo $20</h1>

<p>¿Has visto la "Serie 2004 $ 20 Notas"? El Tesoro de los Estados Unidos ha lanzado otra renovaci&oacute;n del billete de veinte d&oacute;lares de los Estados Unidos en un esfuerzo por detener a esos molestos falsificadores de una vez por todas. Cuenta con elementos falsos de alta tecnolog&iacute;a, como una marca de agua, un hilo de seguridad y tinta que cambia de color. Tambi&eacute;n cuenta con un diseño de asqueroso.</p>

<p>No me voy a preocupar aqu&iacute; con una cr&iacute;tica del frente de la factura (mi amigo Jeff dice "parece que algo se derram&oacute; sobre ella"). Es la <em> vuelta </em> de la nota que me est&aacute; volviendo loca.</p>

<h2>Demasiados de 20</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" /><p>
<p>En particular, Son todos esos pequeños de 20 esparcidos al azar en el espacio blanco. Son los clavos en una pizarra para mis sentidos de diseño visual.</p>

<p>
¿Se supone que son otra caracter&iacute;stica de seguridad? ("Ellos <em> NUNCA </em> podr&aacute;n duplicar estos $ 20 ... mira esos 20s ... ¡todos son <em> sobre </em> el lugar!") ¿Permitieron que un Pasante de verano en la Oficina de Grabado e Impresin diseñarlo? ("¡Oye, deja que Jimmy lo intente!") ¿Les preocupaba que la factura de $ 20 pudiera confundirse con una de $ 10? ("Lo que necesita este 20 es MUCHO m&aacute;s de 20".)</p>

<h2 style="color:gray;">Conecta los puntos</h2>
<p>Debe haber m&aacute;s a esto. Mi teoría: los nuevos 20s, contienen mensajes de puntos de conexi&oacute;n subliminales, como pequeñas constelaciones. Entonces, tal vez los años 20 se conecten para formar un mensaje secreto diseñado para estimular la econom&iacute;a ("GASTAR MÁS") o impulsar el patriotismo ("NOSOTROS NO.1").</p>

<p>
No estoy segura de haber descifrado con &eacute;xito el c&oacute;digo, as&iacute; que le pido su ayuda. Los aliento a todos a que obtengan un nuevo billete de $ 20, conecten los puntos para encontrar el mensaje en la parte posterior (el l&aacute;piz es lo mejor) y env&iacute;enlo por correo para que los revise. Juntos, podemos llegar al fondo de esto. </p>


</body>
</html> 