<!DOCTYPE html>
<html>
<head>
	<title> Black Goose Bistro: Blog</title>

</head>
<body>
<header >
	<h1>The Black Goose Blog</h1>
<nav>
<ul>
<li>Home</li>
<li>Menu</li>
<li>Blog</li>
<li>Contact</li>
</ul>
</nav>
</header >
<header>
<h2>Summer Menu Items </h2>

<p>posted by BGB,<time datetime="2013-06-15" pubdate="pubdate">June 15, 2013</time> <!-- datetime da el formato de la fecha-->
</p>
 <br><br>
<p>Our chef has been busy putting together the perfect menu for the
summer months. Stop by to try these appetizers and main courses while
the days are still long.</p></header>
<br>


<h3>Appetizers</h3>
<section id="Appetizers" >

<dt >Black bean purses</dt>
<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of
phyllo and baked until golden. <span class="price">$3.95</span></dd>
	<dt class="newitem">Southwestern napoleons with lump crab &mdash;
 <b>new item</b>!</dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade
flour tortillas. <span class="price">$7.95</span></dd>
</section>
<h3>Main courses</h3>
<section id="maincourses">
<dt>Shrimp sate kebabs with peanut sauce</dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce
then grilled to perfection. Served with spicy peanut sauce and jasmine
rice.<span class="price"> $12.95</span></dd>
<dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash;
 <b>new item</b>!</dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy
and fragrant jerk sauce and served with fried plantains and fresh
mango. <span class="price">$12.95</span> </dd></section>

<h2>Low and Slow</h2>
<p>posted by BGB,<time datetime="2012-11-15" pubdate="pubdate"> November 15, 2012</time>

<p>This week I am <em>extremely</em> excited about a new cooking
technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
cooking, you submerge the food (usually vacuum-sealed in plastic)
into a water bath that is precisely set to the target temperature of
the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter
describes it as <q>ultra-low-temperature poaching</q>.</p>
<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise</b>. To reserve a seat at the chef table, contact us
before November 30.</p>

<footer>
<div id="about">Location:<br> Baker's Corner, Seekonk, MA </div> <br>

<div id="about">Hours: <br> Tuesday to Saturday,<time datetime="11:00"> 11am</time> to <time datetime="00:00"> midnight </time></div> <br>

<div id="about"> <small>All content copyright&#64;2012, Black Goose Bistro and Jennifer Robbins</small> </div>
</footer>
</body>
</html>