<!DOCTYPE html>
<html>
<head> 
</head>
<body>
<article>
<header>
<p>posted by BGB, <datetime> November 15, 2012</datetime></p>
</header>
<h1>Low and Slow</h1>
<p>This week I am <em>extremely</em><!--hace enfasis--> excited about a new cooking
technique called <dfn>sous vide</dfn>. In <dfn>sous vide</dfn><!--definicion--> cooking, you submerge the food (<i>usually vacuum-sealed in plastic </i>) into a water<br> <!--salto de linea-->bath that is precisely set to the target temperature you want the food to be cooked to. In his book,<cite> Cooking for Geeks</cite><!--cita un libro-->, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
<p>Next month, we will be serving <b> Sous Vide Salmon with Dill Hollandaise.</b><!-- texto que sobresale del contenido--> To reserve a seat at the chef table, contact us before November 30.</p>
<p>blackgoose@example.com <br> 555-336-1800</p>
<small>Warning: Sous vide cooked salmon is not pasteurized. Avoid
it if you are pregnant or have immunity issues.</small> 
</article>




</body>
</html>