<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view
   of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a> 
   The house we stayed in was called Pozzarello and it was built around the year 1200
   as the home of the gardner who tended the grounds of the adjacent castle. 
   The thick walls kept us nice and cool inside, despite the blistering mid-day heat. 
   This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="photopages/countryside.html"> <img src="thumbnails/countryside_thumb.jpg" alt="vista index" width="100" height="75"></a> 
   This is the scene on the way to Montalcino (all roads lead to Montalcino!). 
   It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery
   store. We were surrounded by beautiful countryside for most of our travels.</p>

<h2>Sienna</h2>
<p><a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="vista index" width="75" height="100"> </a> 
   The closest city to our villa was Sienna, about 30 minutes away. We spent many days
   exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants,
   and stopping in the dark and echoey Duomo to escape the sun.</p>

<h2>Sweets</h2>
<p><a href="photopages/sweets.html"><img src="thumbnails/sweets_thumb.jpg" alt="vista index dulces" width="75" height="100"> </a>  Ricciarelli
A unique sweet Christmas delights of the Sienese culinay tradition, which is usually fulfilled with the almond, sugar and egg whites, which can be enjoyed with a glass of wine as a dessert of Moscadello di Montalcino Late Vendemia (late harvest) or a glass of fine vin toscana santo.
</p>

<h2>The Cathedral</h2>
<p><a href="photopages/Cathedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="vista index catedral" width="75" height="100"> </a>
 
 
I can tell you that the Cathedral Duomo of Siena offers the most spectacular interior that you can see among other famous Tuscan shops, surpassing, from my point of view, those of Florence and Pisa.
</p>

<h2>Lavender</h2>
<p><a href="photogages/lavander.html"><img src="thumbnails/lavender_thumb.jpg" alt="vista index lavanda" width="75" height="100"></a>
   Lavandula is a genus of flowering plants of around 25 species, which curiously come from the mint family (Lamiaceae), the most widely used are the angustifolia and intermedia species.
</p>


</body>
</html>