<!DOCTYPE HTML5>
<html>
	<head>
		<title>Ejercicios prácticos HTML5</title>
		<meta charset="utf-8">
		
	</head>
	<body>
		<table border="1" cellpadding="5" cellspacing="5">
		<caption>Titulo de la tabla</caption>
		<tr>
			<th>Album</th>
			<th>year</th>
		</tr>
		<tr>
			<td>Rubber Soul</td>
			<td>1968</td>
			</tr>
			<tr>
			<td>Resolver</td>
			<td>1966</td>
			</tr>
			<tr>
			<td>Sgt. Pepper</td>
			<td>1967</td>
			</tr>
			<tr>
			<td>The White Album</td> 
			<td>1968</td>
			</tr>
			<tr>
			<td>Abbey Road</td>
			<td>1969</td>
			
			
		</tr>
		</table>
	</body>
</html>