<!DOCTYPE HTML5>
<html>
	<head>
		<title>Ejercicios prácticos HTML5</title>
		<meta charset="utf-8">
	
	</head>
	<body>
		<table border="1" cellpadding="5" cellspacing="5" >
		<caption>Titulo de la tabla</caption>
		
		<tr>
			<td>apples</td>
            <td rowspan="3">orange</td>
            <td>pears</td>
			</tr>
			<tr>
            <td>bananas</td>
            <td rowspan="2">pineapple</td>
            
			</tr>
			<tr>
			<td>lychees</td>
			
			</tr>
			
		</table>
	</body>
</html>