<!DOCTYPE HTML5>
<html>
	<head>
		<title>Ejercicios prácticos HTML5</title>
        <meta charset="utf-8">
        <style type="text/css">
            td, th { border: 1px solid #CCC; }
            table {border: 1px solid black; }
            </style>
	
	</head>
	<body>
	<table border="1" cellpadding="5" cellspacing="5">
<caption>tabla</caption>


<thead>
<tr>
    <th rowspan="3"></th>
<th  colspan="5">A common header for two subheads</th>
<th  rowspan="3" >header3</th>
</tr>
<tr>
<th colspan="2">header1</th>
<th colspan="3">header2</th>
</tr>
</thead>
<tbody>
        <tr>
                <th >Thing A</th>
                <td colspan="2">Data A1</td>
                <td colspan="3">Data A1</td>
                <td>Data A1</td>
                </tr>
                <tr>
                <th >Thing B</th>
                <td colspan="2">Data B1</td>
                <td colspan="3">Data B2</td>
                <td>Data B3</td>
                </tr>
                <tr>
                        <th >Thing C</th>
                        <td colspan="2">Data C1</td>
                        <td colspan="3">Data C2</td>
                        <td>Data C3</td>
                </tr>
               
</tbody>
</table>
	</body>
</html>