<!DOCTYPE HTML5>
<html>
	<head>
		<title>Ejercicios prácticos HTML5</title>
		<meta charset="utf-8">
	
	</head>
	<body>
		<table border="1" cellpadding="5" cellspacing="5" >
		<caption>Titulo de la tabla</caption>
		<tr>
			<th>7:00 pm</th>
            <th>7:30 pm</th>
            <th>8:00 pm</th>
		</tr>
		<tr>
			<td colspan="3">The Sunday Night Movie</td>
            
			</tr>
			<tr>
			<td>Perry Mason</td>
            <td>Candid Camara</td>
            <td>What's My Line</td>
			</tr>
			<tr>
			<td>Bonaza</td>
			<td colspan="2">The Wackiest ship in the Army</td>
			</tr>
			
		</table>
	</body>
</html>