<!DOCTYPE html >
<html>

  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
      ol, ul { 
      list-style-type: none;
      }
      body {
        
        background-color: aqua;
    }
    legend { color:black;}
    ul{
      color: black;
    }
    h1 
    {
      text-transform: capitalize;
        letter-spacing: .3em;
        font-style: italic;
        
          }
    p {
       font-style: italic; 
       color:blue;
            }
    fieldset {
      background-color: azure;
        color:antiquewhite;
      
        border-width: 3px 1px;
            
    }
    </style>

    <script type="text/javascript">
       function validardatos()
      {
        var name;
        var email;
        var tel;
     
        name=document.getElementById('form-name').value;
        if (name==""){
          alert('ingresar nombre')
        }

        email=document.getElementById('form-email').value;
        
      if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3,4})+$/.test(email)){
        alert("La dirección de email " + email + " es correcta.");
      } else {
      alert("La dirección de email es incorrecta.");
     }

        var com =email.indexOf(".com")
        var mx  =email.indexOf(".mx")
        var org =email.indexOf(".org")
        var net =email.indexOf(".net")
        if (com==-1 && mx==-1 && org==-1 && net==-1){
          alert('caracteres incorrectos de un email')
        }
        if (email==""){ ('ingrese su correo')}
        

       tel=document.getElementById('form-tel').value;
        if (tel==""){
          alert('ingresar numero')
        }
        if(tel.length!=10) 
            {
             alert('tu numero no es correcto')
            } 
          }
          function manejador(myRadio)
           {
              alert('Nuevo valor: ' + myRadio.value);
              document.getElementById("color").style.background = myRadio.value;
            }
            
    function confirmar()
          {
              var historia;
               historia=document.getElementById('form-story').value; 
               if(historia>300){
                 alert('la historia es muy larga');
               }else{ alert('esa es toda tu historia');}
          }



      function USA()
              {
              var usa;
            usa=document.getElementById('size').options[
            document.getElementById('size').selectedIndex].value;
        var valor= parseInt(usa);
        var nueva=valor+18;
        alert('en usa:  '  +valor+  '  en mexico  '   +nueva);


      }
    

    </script>
  </head>

  <body>
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Forcefields&#169;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puede ser uno de los diez afortunados ganadores.</p>

    <form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">

    <h2>Información de Participación</h2>

      <fieldset id="colores">
        <legend>Información Personal</legend>

        <ul>
          <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name" ></li>
          <li><label for="form-email">Dirección de E-mail:</label> <input type="email" name="email" id="form-email" ></li>
          <li><label for="form-tel">Número Telefónico:</label> <input type="tel" name="phone" id="form-tel"  ></li>
          <li><label for="form-story">Mis zapatos son tan viejos porque...</label><br><textarea name="story"  rows="4" cols="60" maxlength="350" id="form-story" placeholder="No más de 300 caracteres de longitud" ></textarea></li>
        </ul>
        <input type="button" value="validar nombre corrreo y telefono" onClick="validardatos()"/>
      </fieldset>

      <h2>Diseña tus Forcefields personalizados:</h2>

      <fieldset>
        <legend>Diseño personalizado del Tenis</legend>

        <fieldset>
          <legend>Color <em>(escoge uno)</em>:</legend>
          <ul>
            <li><label><input type="radio" name="color" value="red" onClick="manejador(this)"> Rojo</label></li>
            <li><input type="radio" name="color" value="blue" checked="" onClick="manejador(this)"> Azul</li>
            <li><input type="radio" name="color" value="black" onClick="manejador(this)"> Negro</li>
            <li><input type="radio" name="color" value="silver"onClick="manejador(this)"> Plateado</li>
            </ul>
        </fieldset>

        <fieldset>
          <legend>Características <em>(escoge tatnas como quieras)</em></legend>
          <ul>
            <li><input type="checkbox" name="features[]" value="laces"> Cordones Brillantes</li>
            <li><input type="checkbox" name="features[]" value="logo" checked> Logo Metálico</li>
            <li><input type="checkbox" name="features[]" value="heels"> Suela Luminosa</li>
            <li><input type="checkbox" name="features[]" value="mp3"> MP3-integrado</li>
          </ul>
        </fieldset>

        <fieldset>
          <legend>Talla</legend>
          <p>Los tamaños reflejan el estandar masculino: 
            <select name="size" size="1" id="size" onchange="USA()">
              <option >5</option>
              <option >6</option>
              <option >7</option>
              <option >8</option>
              <option >9</option>
              <option >10</option>
              <option >11</option>
              <option >12</option>
              <option >13</option>
            </select>
          </p>
        </fieldset>

      </fieldset>

      <p>
          
          <input type="submit" value="¡Chidos mis Tenis!" onClick="confirmar()">
        <input type="reset">
      </p>

    </form>
  </body>
</html>